

header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../assets/hero-bg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
}

.mynavbar{
    color: white !important;
    background-color: rgba(0, 0, 0, 0.9);
}
.mynavbar .nav-item .nav-link{
    color: white !important;
}
.mynavbar .nav-item .second-dropdown{
    color: black !important;
}

.mynavbar .dropdown:hover > .dropdown-menu{
    display: block;
}

header .hero-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.about .skills-title {
    position: relative;
}

.about .skills-title::before{
    content: "";
    position: absolute;
    width: 90px;
    height: 3px;
    background-color: #0078FF;
    bottom: -10px;
}

/* Start Services */

.services .services-title{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 36px;
}

.services span {
    display: block;
    width: 50px;
    height: 3px;
    background-color: #0078FF;
    margin: 0 auto;
}
.services .service-item{
    padding: 20px;
    border-radius: 20px;
}
.services .service-item .service-icon {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 10px solid #0078FF;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}
.services .service-item .service-icon i{
    font-size: 25px;
}
.services .service-item:hover .service-icon{
    background-color: #0078FF;
    color: white;
    box-shadow: 0 0 0 10px #cde1f8;
}
/* End Services */

/* Start Counter */
.counter {
    background-image: linear-gradient(rgba(0, 120, 254, 1), rgba(0, 120, 254, 0.5)), url(../assets/counters-bg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    padding: 8rem 0;
}
.counter .counter-icon {
    width: 50px;
    height: 50px;
    margin: 11px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 0 10px #cde1f8;
    border-radius: 50%;
}
.counter span {
    font-size: 36px;
    font-weight: bold;
    margin-top: 50px;
}
/* End Counter */

/* Start Portfolio */
.portfolio .portfolio-title{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 36px;
}
.portfolio .line {
    display: block;
    width: 50px;
    height: 3px;
    background-color: #0078FF;
    margin: 0 auto;
}
.portfolio .portfolio-item {
    overflow: hidden;
}

.portfolio .portfolio-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}
.portfolio .portfolio-card:hover img{
    transform: scale(1.1);
}
.portfolio .portfolio-content .category{
    color: #0078FF;
}
.portfolio .portfolio-content .portfolio-icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0078FF;
    border: 1px solid #0078FF;
    float: right;
}
/* End Portfolio */

/* Start Testimonials */
.testimonials {
    background-image: linear-gradient(rgba(0, 120, 254, 1), rgba(0, 120, 254, 0.5)), url(../assets/overlay-bg.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    color: white;
    padding: 8rem 0;
}
.testimonials .testimonial-indicator{
    width: 12px;
    height: 12px;
    border-radius: 50%;
}
.testimonials .testimonial-item {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
}
.testimonials .testimonial-item img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.testimonials .testimonial-caption{
    position: static !important;
    color: white;
}
/* End Testimonials */

/* Start Blog */
.blog .blog-title{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 36px;
}
.blog .line {
    display: block;
    width: 50px;
    height: 3px;
    background-color: #0078FF;
    margin: 0 auto;
}
.blog .card-img-top {
    cursor: pointer;
}
.blog .blog-category{
    color: white;
    text-transform: uppercase;
    background-color: #0078FF;
    padding: 5px 20px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    top: -13px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.blog .card-title-blog:hover,
.blog .blog-author:hover {
    color: #0078FF;
    cursor: pointer;
    transition: all 0.3s ease;
}
/* End Blog */

/* Start Contuct Us */
.contact {
    background-image: linear-gradient(rgba(0, 120, 254, 1), rgba(0, 120, 254, 0.5)), url(../assets/overlay-bg.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    color: white;
    padding: 8rem 0;
}
.contact .contact-title h2{
    position: relative;

}

.contact .contact-title h2::before {
    position: absolute;
    content: "";
    width: 100px;
    height: 5px;
    background-color: #0078FF;
    bottom: -10px;
}
.contact .contact-info i {
    color: #0078FF;
}
.contact .social {
    display: flex;
    justify-content: flex-start !important;
}

.contact .social .service-icon {
    width: 50px;
    height: 50px;
    margin: 0 auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 5px solid #0078FF;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}
.contact .social .service-icon i{
    font-size: 15px;
}
.contact .social .service-icon:hover{
    background-color: #0078FF;
    color: white;
    box-shadow: 0 0 0 10px #cde1f8;
}
/* End Contuct Us */

/* Start Footer */
footer {
    background-color: #0078FF;
    text-align: center;
    padding: 13px 5px;
    color: white;
}
/* End Footer */
